appdirs==1.4.3
asn1crypto==0.22.0
Babel==2.4.0
BabelDjango==0.2.2
braintree==3.37.2
cffi==1.10.0
cryptography==1.8.1
cssselect==1.0.1
cssutils==1.0.2
dj-database-url==0.4.2
dj-email-url==0.0.10
Django==1.10.7
django-absolute==0.3
django-bootstrap3==8.2.3
django-cache-url==2.0.0
django-countries==4.5
django-emailit==0.2.2
django-jsonfield==1.0.1
django-markdown==0.8.4
django-materializecss-form==1.0.1
django-mptt==0.8.7
django-payments==0.11.0.3
django-prices==0.6.2
django-prices-openexchangerates==0.1.15
django-social-auth==0.7.28
django-storages==1.1.8
django-versatileimagefield==1.7.0
django-webpack-loader==0.4.1
djangorestframework==3.6.3
enum34==1.1.6
Faker==0.7.12
geoip2==2.5.0
google-i18n-address==2.0.2
google-measurement-protocol==0.1.6
graphene==1.4
graphene-django==1.3
graphql-core==1.1
graphql-relay==0.4.5
httplib2==0.10.3
idna==2.5
ipaddress==1.0.18
iso8601==0.1.11
#lxml==3.7.3
Markdown==2.6.8
maxminddb==1.3.0
maxminddb-geolite2==2017.404
oauth2==1.9.0.post1
oauthlib==2.0.2
olefile==0.44
packaging==16.8
Pillow==4.0.0
premailer==3.0.1
prices==0.5.9
promise==2.0.2
psycopg2==2.7.1
pycparser==2.17
PyJWT==1.5.0
pyparsing==2.2.0
python-dateutil==2.6.0
python-geoip==1.2
python-geoip-geolite2==2015.303
python-openid==2.2.5
python-social-auth==0.2.21
pytz==2017.2
requests==2.14.2
requests-oauthlib==0.8.0
satchless==1.1.3
singledispatch==3.4.0.3
six==1.10.0
social-auth-app-django==1.2.0
social-auth-core==1.3.0
stripe==1.55.2
suds-jurko==0.6
text-unidecode==1.0
typing==3.6.1
xmltodict==0.10.2
