{% load staticfiles %}
{% load i18n %}
{% load prices_i18n %}
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
     <head>
         <title>Supplier Report</title>
         <style type="text/css">
             body {sans-serif; color: #384047;}
             .header {font-family: 'Verdana';font-size: 15px;font-weight: 100;text-align: center;color: #007cae;}
             .title {font-size: 16px;font-weight: 100;}
             .header p{color:#384047;}

             .img-circle{border-radius: 50%;}
             table {ax-width: 960px; margin: 10px auto;}
            tr{border-bottom:0.5px solid #ddd;border-right:0.5px solid #ddd;
                border-left:0.5px solid #ddd;
            }
            td{border:none;}
            th {
                  font-weight: bold;
                  background:#2196F3;
                  color: #FFF;
                  border:none;
                  font-size:11px;
                  vertical-align:middle;
                }
             .td{text-align: center;font-size:11px;}
             tr{padding:5px;}
             .img{width:50px;height:50px;}
         </style>
     </head>
     <body>
         <div class='wrapper'>
             <div class='header'>
                 <p style="margin-bottom:0px;"><img class="img" src="{{image}}" alt="Red dot" /></p>
                 <p class='title' style="margin-top:2px;margin-bottom:0px;font-size:13px;">SUPPLIERS REPORT <br>
                   <span style="font-size: 0.8em;">{{today | date:'d-m-Y'}}</span>
                 </p>
             </div>
         <div>
         <div class='details'>
            <table repeat="1" class="table  table-hover datatable-header-footer" style="border:0.5px solid #ddd;">
                <thead>
                  <tr class="bg-primary">
                    <th>Id</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone no.</th>
                  </tr>
                </thead>
                <tbody id="tb">
                    {% if users %}
                        {% for user in users%}
                  <tr class='clickable-row' id="{{user.pk }}">
                    <td class="td" data-href="{% url 'dashboard:supplier-detail' pk=user.pk %}">{{ forloop.counter }}</td>
                    <!-- image -->
                     <!-- product name -->
                    <td class="td" data-href="{% url 'dashboard:supplier-detail' pk=user.pk %}">{{user.name}}</td>
                    <!-- product category -->
                    <td class="td" data-href="{% url 'dashboard:supplier-detail' pk=user.pk %}">{{user.email}}
                    </td>
                    <!-- role -->
                    <td class="td" data-href="{% url 'dashboard:supplier-detail' pk=user.pk %}">
                    {{ user.mobile }}
                    </td>
                  </tr>
                  {% endfor %}
                        {% else %}
                         <tr><td colspan="4"><h2 class="text-center">No Suppliers available</h2></td></tr>
                        {% endif %}
                  </tbody>
           </table>
         </div>
         <div class="foot" id="footerContent">
                 <p style="text-align: center;font-size:11px;">Report Pulled by:
                     <span style="font-weight:bold">
                         {% if puller.name %}
                            {{ puller.name | upper }}
                         {% else %}
                            {{ puller.email | upper }}
                         {% endif %}
                     </span></p>

             </div>
     </body>
 </html>